
.home {
	height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

// .grab {
// 	position: absolute;
// 	height: 100%;
// 	width: 100%;
// 	top: 50%;
// 	left: 50%;
// 	transform: translate(-50%, -50%);
// 	z-index: 10;	
// }



// .bg-a {
// 	position: absolute;
// 	top: 38%;
// 	left: 50%;
// 	transform: translate(-50%, -50%);
// 	-webkit-transform: translate(-50%, -50%);
// }

.grab {
	height: 100%;
	width: 100%;
	position: relative;
}

.bg-a {
	display: flex;
	justify-content: center;
}

#main-a {
	fill: $darkbg-color;
	width: 255px;
	height: 286px;
	max-width: 100%;
}

.landing-content {
	position: absolute;
	width: 100%;
	max-width: 500px;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.title {
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding-top: 6.5em;
}

.title h1 {
	font-size: 2.45em;
	line-height: 50px;
	font-weight: 300;
	padding: 0;
	margin: 0 auto;
	display: inline;	
}

.title h2 {
	font-weight: 300;
	font-size: 1.17em;
	margin: 0 auto;
	padding: 0;
	display: inline;
	border-top: 2px solid $text-color;
}

@media screen and (min-width: 600px){
	.title h1 {
		font-size: 4.58em;
		line-height: 88px;
	}

	.title h2 {
		font-size: 2.2em;
	}

	#main-a{
		width: 425px;
	}

	.grab{
		height: 80vh;
	}

	.bg-a{
		position: absolute;
		width: 100%;
		max-width: 500px;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		}
}

// Navigation
//*********************************

nav{
	display: none;
}

.mobile-nav {
	width: 90%;
	max-width: 570px;
	margin: 0 auto 0 auto;
	padding-top: 0;
	font-weight: 300;
	ul {
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	li {
		list-style: none;
		text-decoration: none;
		width: 2.4em;
		text-align: center;
		padding-top: 0;
	}
	a {
		text-decoration: none;
		color: $text-color;
		transition: all ease-in-out .1s;
		img{
			max-width: 100%;
		}
	}
}

.mobile-nav-icons{
	width: 26px;
}

.mobile-background{
	background: $darkbg-color;
	border-top: 1px solid #222;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.scroll {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: fixed;
	bottom: 0;
	margin-bottom: 1.5em;
	z-index: 10;
}



@media screen and (min-width: 600px) {
	nav {
		display: block;
		width: 80%;
		max-width: 570px;
		margin: 0 auto 4.5em auto;
		font-weight: 300;
		ul{
			display: flex;
			justify-content: space-between;
			padding: 0;
			li {
				list-style: none;
				text-decoration: none;
				width: 4.8em;
				text-align: center;
				padding-top: 0.2em;
				a{
					text-decoration: none;
					color: $text-color;
					text-transform: uppercase;
					transition: all ease-in-out .1s;				
					font-size: 19px;
				}
			}
		}
	}

	.mobile-background{
		display: none;
	}
}


a:hover {
	color: $highlight;
}

.arrow-link {
	cursor: default;
	text-decoration: none;
	color: $text-color;
}

.arrow-link:hover {
	fill: $highlight;
}

.scroll-arrow {
	display: none;
}

#scroll-a {
	fill: $text-color;
}

@media screen and (min-width: 600px){
	.scroll-arrow {
		display: block;
		fill: $text-color;
		height: 25px;
		margin: 0 auto;
		transition: all ease-in-out .2s;
	}
}






